# quizup-android-client

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rom/quizup/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rom/quizup/client/: AboutActivity.java  ApplicationSettings.java  GameBackendSettings.java  QuizupApplication.java
app/src/main/java/com/rom/quizup/client/authentication/: AuthEventListener.java  AuthenticationDialog.java
app/src/main/java/com/rom/quizup/client/gcm/: QuGcmListenerService.java  (+2 more)
app/src/main/res/animator/: appear.xml  disappear.xml  game_answer_letter_slidein.xml  game_answer_letter_slideout.xml  game_letter_bounce_animation.xml  game_letter_reset.xml  game_letter_selected.xml  game_letter_unselected.xml
app/src/main/res/drawable/: action_bar_background.xml  action_bar_full_logo.xml  action_bar_small_logo.xml  action_bar_state_selector.xml  action_bar_widget_textcolor.xml  button_background_state_selector.xml  button_icon_1p_state_selector.xml  button_icon_2p_state_selector.xml  button_text_state_selector.xml  dialog_button_text_selector_color.xml  game_letter_roundedcorner.xml  game_letter_roundedcorner_red.xml  list_divider.xml  list_item_text.xml  list_selector_background.xml  quizup_background.xml  tab_button_background_state_selector.xml  tab_button_indicator_selector.xml  tab_button_text_state_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_game_summary.xml  activity_lobby.xml  activity_main.xml  activity_opponent_list.xml  activity_sign_in.xml  activity_splash_screen.xml  fragment_game_board.xml  fragment_game_boardloading.xml  fragment_game_countdown.xml  fragment_game_header.xml  fragment_game_letter.xml  fragment_game_questionanswer.xml  fragment_game_questionanswer_letter.xml  fragment_game_questionanswer_pager.xml  fragment_opponent_list.xml  fragment_splashscreen_animation.xml  fragment_summary_list.xml  fragment_wait_overlay.xml  icon_button.xml  list_header_game_summary.xml  list_header_opponents.xml  list_item_game_summary_double.xml  list_item_game_summary_single.xml  list_item_opponents.xml  list_item_opponents_avatar.xml  tab_button.xml
app/src/main/res/values/: attrs_icon_button.xml  attrs_tab_button.xml  attrs_view_list_header.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/rom/quizup/client/: ExampleUnitTest.java
(+99 files in other folders)
