<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameSummaryActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameSummaryActivity" >

    <fragment
        android:id="@+id/summary_list_fragment"
        android:name="com.rom.quizup.client.ui.summary.SummaryListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@android:layout/list_content"/>

</LinearLayout>
